REACT_APP_USER_ROUTE=https://alkemy-octubre.herokuapp.com/api/user
REACT_APP_LOGIN_ROUTE=https://alkemy-octubre.herokuapp.com/api/user/login
REACT_APP_REGISTER_ROUTE=https://alkemy-octubre.herokuapp.com/api/user/register
REACT_APP_GET_OPS_ROUTE=https://alkemy-octubre.herokuapp.com/api/operaciones
REACT_APP_CREATE_ROUTE=https://alkemy-octubre.herokuapp.com/api/operaciones/create
REACT_APP_MODIFY_ROUTE=https://alkemy-octubre.herokuapp.com/api/operaciones
REACT_APP_DELETE_ROUTE=https://alkemy-octubre.herokuapp.com/api/operaciones