REACT_APP_AUTH0_DOMAIN=sdfasdfhasalkemyasdjfasdfsdsep.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=S7Jd3AFErGPjuH5ABtX3fK36jqxFBuVx
REACT_APP_USER_ROUTE=http://localhost:3500/api/user
REACT_APP_LOGIN_ROUTE=http://localhost:3500/api/user/login
REACT_APP_REGISTER_ROUTE=http://localhost:3500/api/user/register
REACT_APP_GET_OPS_ROUTE=http://localhost:3500/api/operaciones
REACT_APP_CREATE_ROUTE=http://localhost:3500/api/operaciones/create
REACT_APP_MODIFY_ROUTE=http://localhost:3500/api/operaciones
REACT_APP_DELETE_ROUTE=http://localhost:3500/api/operaciones